|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  F:/Project/Touch senses/Schematics/touch_pcb.brd                            |
|                                                    Thu Apr 02 05:44:03 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N00854       pins MOVED FROM this net (to net name listed on right)
                                 C4.1            16025.0 6160.43
                                                                            VCC
                                 U1.5            16412.0 6387.80
                                                                            VCC
|------------------------------------------------------------------------------|
|   total ECO changes reported  2                                              |
|------------------------------------------------------------------------------|
