#Allegro PCB Router v16-3-85 made 2009/11/03 at 11:55:32
#Host 
#ROUTING STATUS <<< F:/Project/Touch senses/Schematics\touch_pcb.dsn >>>
Start  Time: Report Time: Tue Mar 31 14:22:59 2015

Nets         =       17   Connections         =       37
Current Wire =       53   Reroute wires       =       53
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|    15|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|    11|     0|   0|    0|    0|    0|   0| 26|  0:00:00|  0:00:00|
| Route    |  3|    12|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  4|     6|     0|   0|    0|    0|    0|   0| 50|  0:00:00|  0:00:00|
| Route    |  5|     1|     0|   0|    0|    0|    0|   0| 83|  0:00:00|  0:00:00|
| Route    |  6|     1|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  7|     1|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  8|     1|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  9|     1|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 10|     1|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 11|     1|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 12|     1|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 13|     1|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 14|     1|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 15|     1|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 16|     0|     0|   0|    0|    0|    0|   0|100|  0:00:00|  0:00:00|
| Clean    | 17|     0|     0|   0|    0|    0|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 18|     0|     0|   1|    0|    0|    0|   0|   |  0:00:00|  0:00:00|
| Conflicts between polygon wires and fixed objects:   0
